LifeGame/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LifeGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="MainWindow"
    Title="LifeGame" Height="530" Width="760" ResizeMode="NoResize">
    <Grid>
        <WrapPanel>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <local:LifeGameBoard x:Name="lgbMain" Width="500" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                <StackPanel Width="200">
                    <Button x:Name="btnTimer" Content="進行" Margin="50,10"/>
                    <Slider x:Name="sldTimer" Value="500" Width="180" Minimum="1" Maximum="1000"></Slider>
                    <Button x:Name="btnSave" Content="保存" Margin="50,10"/>
                    <Button x:Name="btnLoad" Content="復元" Margin="50,10"/>
                    <Button x:Name="btnHelp" Content="説明" Margin="50,10"/>
                    <CheckBox x:Name="chkHistory" Content="履歴有効" Margin="50,10"/>
                    <Button x:Name="btnHistoryClear" Content="履歴消去" Margin="50,10"/>
                    <local:LifeGameLifeList x:Name="lstObj" Height="190" Width="200" />
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</Window>
